# 멀티 스테이지 빌드 활용 dockerfile

# 빌드 단계 ------------------------------------
# 별칭(AS) : build
FROM openjdk:21-jdk-slim AS build

# 필요한 기본 패키지 설치
RUN apt-get update && apt-get install -y dos2unix

# 컨테이너 내부 작업 디렉토리 설정
WORKDIR /app

# Gradle 관련 파일만 먼저 복사
COPY gradle gradle
COPY build.gradle settings.gradle gradlew ./

# gradlew 파일 변환 및 권한 설정
RUN dos2unix gradlew && \
    chmod +x gradlew

# 의존성 다운로드 (캐시 활용을 위해 소스 코드 복사 전에 실행)
RUN ./gradlew dependencies --no-daemon

# 소스 코드 복사
COPY src src

# 프로젝트 빌드
RUN ./gradlew bootJar --no-daemon

# ---------------------------------------------
# 실행 단계 ------------------------------------
FROM eclipse-temurin:21-jre-alpine

# 컨테이너 내부 작업 디렉토리 설정
WORKDIR /app

# 빌드 단계에서 생성된 JAR 파일 복사
COPY --from=build /app/build/libs/*.jar app.jar

# Spring Boot 프로젝트 포트 노출
EXPOSE 8080

# 프로젝트 실행 시 명령어
CMD ["java", "-jar", "app.jar"]